services:
  occasia.api:
    image: occasia.api
    build:
      context: .
      dockerfile: src/API/Occasia.Api/Dockerfile
    ports:
      - "5000:8080"
      - "5001:8081"
  
  occasia.database:
    image: postgres:latest
    container_name: occasia.database
    environment:
      - POSTGRES_DB=occasia
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./.containers/db:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  occasia.seq:
    image: datalust/seq:latest
    container_name: occasia.seq
    environment:
      - ACCEPT_EULA=Y
    ports:
      - "5341:5341"
      - "8081:80"
  occasia.api-1:
    image: occasia.api-1
    build:
      context: .
      dockerfile: src/API/Occasia.Api/Dockerfile

  occasia.api-2:
    image: occasia.api-2
    build:
      context: .
      dockerfile: src/API/Occasia.Api/Dockerfile
